# ───────────────────────────────────────────────────────────────────────────
# Danbyte — single-port (443) reverse proxy.
#
# GENERATED by `make proxy-install` from this template. Don't edit the installed
# copy in /etc/nginx/ — edit this file and re-run `make proxy-install`.
# Placeholders (@@NAME@@) are substituted at install time.
#
# Everything reachable on one HTTPS origin:
#     https://@@SERVER_NAME@@/          → SPA          (Vite dev server :3000)
#     https://@@SERVER_NAME@@/api/      → Django API   (:8000)
#     https://@@SERVER_NAME@@/admin/    → Django admin (:8000)
#     https://@@SERVER_NAME@@/docs/     → Zensical docs(:8001)
# ───────────────────────────────────────────────────────────────────────────

# Map for websocket upgrades (Vite HMR + any future live features).
map $http_upgrade $danbyte_conn_upgrade {
    default upgrade;
    ''      close;
}

# Plain HTTP → redirect to HTTPS.
server {
    listen 80;
    listen [::]:80;
    server_name @@SERVER_NAME@@;
    return 301 https://$host$request_uri;
}

server {
    # `listen … http2` (rather than the standalone `http2 on;` directive) keeps
    # this valid on nginx < 1.25.1 — e.g. nginx 1.24 on Ubuntu 24.04, where
    # `http2 on;` fails `nginx -t` with `unknown directive "http2"`.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name @@SERVER_NAME@@;

    ssl_certificate     @@CERT@@;
    ssl_certificate_key @@KEY@@;

    # Allow reasonably large API payloads (bulk imports etc.).
    client_max_body_size 512m;

    # ── Documentation (Zensical, :8001). Trailing slash strips the /docs prefix
    #    upstream; the built docs use relative links so they live happily here.
    location /docs/ {
        proxy_pass http://127.0.0.1:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Django REST API.
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Django admin (+ its static assets).
    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }
    # ── Uploaded media (device-type images, …) — Django serves /media/ itself.
    location /media/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }

    # ── Presence WebSocket (Django Channels, :8000). Needs the upgrade headers.
    location /ws/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $danbyte_conn_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    # ── SPA (Vite dev server, :3000). Needs the websocket upgrade for HMR.
    #    For a production build, point this at Django/your static host instead.
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $danbyte_conn_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # "Danbyte is updating" page instead of a raw 502 when the backend is down.
    error_page 502 503 504 @danbyte_maintenance;
    location @danbyte_maintenance {
        root @@MAINTENANCE_ROOT@@;
        rewrite ^ /maintenance.html break;
        internal;
        add_header Retry-After 30 always;
    }
}
